name: Build Sysmon config with all modules
on:
  push:
    branches:
      - "*"
  pull_request:
    branches: [ master ]

jobs:
  generate-config:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - name: Import Merge-SysmonXml.ps1 and generate config
        run: | 
          Import-Module .\Merge-SysmonXml.ps1
          Merge-AllSysmonXml -Path ( Get-ChildItem '[0-9]*\*.xml') -AsString | Out-File sysmonconfig.xml
        shell: pwsh
      - uses: actions/upload-artifact@v2
        with:
          name: sysmonconfig
          path: sysmonconfig.xml
  test-config:
    runs-on: windows-latest
    steps:
      - uses: actions/download-artifact@v2
        with:
          name: sysmonconfig
      - name: Download latest Sysmon
        uses: carlosperate/download-file-action@v1.0.3
        with:
          file-url: https://download.sysinternals.com/files/Sysmon.zip
      - name: Unzip Sysmon
        run: Expand-Archive Sysmon.zip -DestinationPath .
        shell: pwsh
      - name: Install Sysmon with generated config
        run: .\Sysmon64.exe -accepteula -i sysmonconfig.xml
        shell: pwsh
